{
	"name": "multitongue",
	"version": "0.2.0",
	"description": "Reduces a NodeList (HTML page) of translated content to only that of the seleted langauge.",
	"main": "multitongue.js",
	"scripts": {
		"postinstall": "node postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dvalentiate/multitongue.git"
	},
	"dependencies": {},
	"devDependencies": {
		"uglify-js": "2.8.12"
	},
	"private": false,
	"license": "Do what you want. Anything goes. The web will keep track."
}
